@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Open Sans';
    font-size: 15px;
    color: hsl(243, 87%, 12%);
}

h1, h2, nav, button {
    font-family: 'Raleway';
}

h1 {
    color: hsl(243, 87%, 12%);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.commun-set {
    width: min(90%, 400px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 60%;
}

.nav-links a {
    text-decoration: none;
    margin-right: 1rem;
    color: hsl(243, 87%, 12%);
    font-weight: 600;
}

.nav-links a:last-child {
    margin-right: 0;
}

.header-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0;
}

.header-img, .header-img img,
.main-img, .main-img img {
    width: 100%;
}

.header-text-and-btn {
    text-align: center;
    margin-top: 2rem;
}

.header-text-and-btn .input, .email-signup .input {
    width: 80%;
    padding: .8rem 0;
    margin: 1rem 0 .5rem 0;
    text-indent: 1rem;
}

.header-text-and-btn .button, .email-signup .button {
    width: 80%;
    padding: 1rem 0;
    background-color: hsl(224, 93%, 58%);
    color: white;
    border-style: none;
    border-radius: .3rem;
    font-weight: 700;
}

.main-content {
    padding-bottom: 0;
}

.bg-img {
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-position: center top;
    width: 100%;
    height: 3rem;
}

.content {
    background-color: hsl(240, 75%, 98%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 2rem 1rem;
}

.main-text-quote {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-text h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.main-text p {
    margin: 1rem 0;
}

.main-link {
    margin: 1rem 0;
}

.main-link a {
    color: hsl(170, 45%, 43%);
    text-decoration: none;
}
.main-link span {
    margin-top: .1rem;
    display: block;
    width: 100%;
    height: 1px;
    background-color: hsl(170, 45%, 43%);
}

.quote {
    width: 100%;
    background-color: white;
    padding: 1rem 1rem 1rem 2rem;
    margin-top: 2rem;
    border-radius: .5rem;
    box-shadow: ;
}

.quote-user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
}

.quote-user img {
    border-radius: 50%;
    width: 20%;
    margin-right: 1rem;
}

.quote-user span {
    display: block;
    font-weight: 600;
}

.email-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 2rem; 
    text-align: center;
    background-color: hsl(238, 22%, 44%);
    color: white;
}

.email-signup h2, .email-signup p {
    margin-bottom: 1rem;
}

.footer {
    padding: 0 1rem;
}

.footer-container {
    background-color: hsl(243, 87%, 12%);
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: white;
}

.footer-logo, .tel-email, .links-1, .links-2, .social-icons {
    width: 100%;
}

.footer-logo img {
    width: 50%;
    margin: 1rem 0;
    filter: invert(88%) sepia(100%) saturate(0%) hue-rotate(353deg) brightness(108%) contrast(102%);
}

.tel-email p {
    display: inline-block;
    margin-left: 1rem;
}

.tel-email div {
    margin: 1rem 0;
}

.links-1 a, .links-2 a {
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 1rem;
}

.links-1 a:last-child, .links-2 a:last-child {
    margin-bottom: 0;
}

.links-1, .links-2 {
    margin: 2rem 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 1rem 0;
}

.social-icons div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.social-icons div:last-child {
    margin-right: 0;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }




@media (min-width: 750px) {
    .commun-set {
        width: 100%;
        padding: 2rem 3rem;
    }

    nav {
        width: 100%;
    }
    
    .header-main {
        flex-direction: row;
    }
    
    .header-img {
        order: 2;
    }

    .header-text-and-btn {
        text-align: start;
        line-height: 1.2;
    }
    
    .header-text-and-btn .input {
        width: 55%;
    }
    
    .header-text-and-btn .button {
        width: 35%;
        display: inline-block;
    }

    .main-content {
        padding: 2rem 0 0 0;
    }

    .bg-img {
        background-image: url(images/bg-curve-desktop.svg);
        background-size: cover;
        width: 100%;
        height: 5rem;
    }
    
    .content {
        padding: 2rem 0;
        justify-content: space-between;
        flex-direction: row;
    }

    .main-img {
        order: 2;
        width: 100%;
        padding: 1rem 3rem;
    }

    .main-text-quote {
        order: 1;
        align-items: flex-start;
        padding: 1rem 3rem;
    }
    
    .main-text h2 {
        text-align: start;
    }
    
    .main-link a {
        font-weight: 600;
    }
    
    .quote {
        width: 70%;
    }
    
    .quote-user img {
        width: 15%;
    }

    .email-signup {
        justify-content: space-between;
        flex-direction: row;
        text-align: start;
        padding: 5rem 3rem;
    }

    .email-signup-text {
        width: 100%;
        padding-right: 9rem;
    }

    .email-signup-btn {
        width: 100%;
    }

    .email-signup .button {
        width: 40%;
    }

    .footer {
        padding: 0;
    }
    
    .footer-container {
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        align-items: start;
    }
    
    .footer-logo img {
        width: 50%;
        margin: 1rem 0;
    }
    
    .footer-logo {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: end;
    }
    
    .tel-email {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .links-1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .links-2 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .social-icons {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .links-1, .links-2, .tel-email div {
        margin: 0;
    }

    .tel-email div {
        margin-bottom: 1rem;
    }

    .social-icons i:hover, .social-icons div:hover {
        color: hsl(170, 45%, 43%);
        cursor: pointer;
        border-color: hsl(170, 45%, 43%);
    }

    .links-1 a:hover, .links-2 a:hover {
        color: hsl(224, 93%, 58%);
    }

    .button:hover {
        opacity: .8;
        cursor: pointer;
    }

    .main-link:hover {
        opacity: .8;
    }
}