@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
:root {
    --soft_cyan: hsl(174, 77%, 80%);
    --strong_cyan: hsl(174, 86%, 45%);
    --light_grayish_red: hsl(14, 92%, 95%);
    --light_red: hsl(15, 100%, 70%);
    --pale_blue: hsl(226, 100%, 87%);
        
    --white: hsl(0, 0%, 100%);
    --very_pale_blue: hsl(230, 100%, 99%);
    --light_grayish_blue: hsl(224, 65%, 95%);
    --light_grayish_blue: hsl(223, 50%, 87%);
    --grayish_blue: hsl(225, 20%, 60%);
    --dark_desaturated_blue: hsl(227, 35%, 25%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    background-color: var(--very_pale_blue);
}

main {
    width: 100%;
    max-width: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-title {
    width: 100%;
    background-image: url(/images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding: 5rem 0 10rem 0;
}

.title {
    text-align: center;
    background-image: url(/images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 3rem 0;
}

.title h1 {
    color: var(--dark_desaturated_blue);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.title p {
    color: var(--grayish_blue);
    margin: 0 9rem;
    line-height: 1.5;
}

.content {
    width: 90%;
    background-color: var(--white);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 3px 11px -3px var(--dark_desaturated_blue);
    text-align: center;
    position: relative;
    top: -9rem;
}

.plan {
    width: 100%;
    padding: 2rem;
}

.pageviews {
    color: var(--grayish_blue);
    text-transform: uppercase;
    font-weight: 800;
}

.slide-container {
    margin: 2rem 0;
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: .8rem;
    outline: none;
    border-radius: 1rem;
    background: linear-gradient(90deg, var(--soft_cyan) 50%, var(--light_grayish_blue) 0%);
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, .2);
    -webkit-transition: .2s;
	transition: opacity .2s;
    cursor: pointer;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    width: 2.2rem;
    height: 2.2rem;
    background: var(--strong_cyan);
    background-image: url(/images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    box-shadow: 0px 10px 2rem 1px var(--strong_cyan);
}

.slider::-webkit-slider-thumb:hover {
    background-color: var(--soft_cyan);
}

.slider::-webkit-slider-thumb:active {
    background-color: var(--strong_cyan);
}

.monthly-price {
    color: var(--dark_desaturated_blue);
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.monthly {
    font-size: 1rem;
    margin-left: .5rem;
    color: var(--grayish_blue);
}

.plan-switch {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light_grayish_blue);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.switch-slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: -.26rem;
    bottom: .25rem;
    margin: 0 .5rem;
    background-color: var(--white);
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .switch-slider {
    background-color: var(--strong_cyan);
}
  
input:focus + .switch-slider {
    box-shadow: 0 0 1px var(--strong_cyan);
}
  
input:checked + .switch-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.switch-slider.round {
    border-radius: 3rem;
}
  
.switch-slider.round:before {
    border-radius: 50%;
}

.show-desktop {
    display: none;
}

.plan-switch p {
    color: var(--grayish_blue);
}

.discount {
    display: inline-block;
    color: var(--light_red);
    background-color: var(--light_grayish_red);
    font-weight: 600;
    padding: .5rem;
    border-radius: 2rem;
}

.benefits {
    width: 100%;
    padding: 2rem;
    border-top: 1px solid var(--light_grayish_blue);
}

.service {
    width: 100%;
    margin-bottom: 1rem;
}

.service p {
    display: inline-block;
    margin-left: .5rem;
    color: var(--grayish_blue);
}

.cta-btn {
    width: 70%;
    padding: 1rem 0;
    border-radius: 4rem;
    border-style: none;
    color: var(--pale_blue);
    background-color: var(--dark_desaturated_blue);
    font-size: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}

@media (min-width: 950px) {
    main {
        max-width: 100%;
    }

    .title h1 {
        font-size: 2rem;
    }

    .content {
        width: 50%;
    }

    .plan {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .pageviews {
        grid-column: 1/2;
        grid-row: 1/2;
        place-self: center;
    }
    .slide-container {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 0 2rem;
    }
    .monthly-price {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .plan-switch {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 7rem;
    }

    .switch-btn {
        margin: 0 1rem 0 1rem;
    }

    .show-desktop {
        display: inline-block;
    }

    .benefits {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-left: 3rem;
    }

    .service {
        text-align: start;
    }
}
