@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 100%);
    font-family: Spartan, Verdana;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container {  
    background: url(images/bg-pattern-top-mobile.svg) no-repeat top left, 
                url(images/bg-pattern-bottom-mobile.svg) no-repeat bottom right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: min(90%, 375px);
    min-height: 100%;
}

.text-and-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.main-title {
    font-size: 2rem;
    color: hsl(300, 43%, 22%);
    margin-top: 3rem;
    padding: 2rem;
}

.main-text {
    font-size: 15px;
    font-weight: 300;
    color: hsl(300, 43%, 22%);
    line-height: 2;
    margin-bottom: 2rem;
}

.ratings {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.ratings p {
    margin-bottom: 0;
    margin-top: .7rem; 
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.ratings img {
    margin-left: .3rem;
}

.ratings img:last-child {
    margin-left: 0;
}

.rating-block {
    background-color: hsl(300, 24%, 96%);
    padding: 1rem 2rem;
    margin: .5rem;
    width: 100%;
    border-radius: 10px;
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buyer {
    background-color: hsl(300, 43%, 22%);
    margin: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
}

.buyer p {
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: .1rem;
}

.buyer-name {
    display: inline-block;
    font-size: .9rem;
    font-weight: 900;
    color: hsl(0, 0%, 100%);
}

.buyer .verified {
    color: hsl(333, 80%, 67%);
    font-weight: 100;
    opacity: .7;
}

.testimonials img {
    border-radius: 50%;
    width: 3rem;
    margin-right: 1rem;
}

.client-name {
    display: inline;
}

.name-and-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (min-width: 650px) {
    
    .container {  
        background: url(images/bg-pattern-top-desktop.svg) no-repeat top left, 
                    url(images/bg-pattern-bottom-desktop.svg) no-repeat bottom right;
        width: 100%;
        padding: 8rem;
    }

    .text-and-rating {
        flex-direction: row;
    }

    .text {
        text-align: start;
        padding-right: 2rem;
    }

    .main-title {
        padding: 0 17rem 0 0;
        margin: 0 0 1rem 0;
    }

    .main-text {
        padding-right: 7rem;
    }

    .ratings p {
        margin: 0;
    }

    .rating-block {
        padding: 1rem 1rem;
        margin: .5rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .stars {
        display: inline-block;
    }

    .review-rating {
        display: inline-block;
    }

    .block2 {
        margin-left: 5rem;
    }

    .block3 {
        margin-left: 10rem;
    }

    .testimonials {
        flex-direction: row;
    }

    .buyer {
        margin: 0 1rem 0 0;
    }

    .buyer:last-child {
        margin-right: 0;
    }

    .buyer2 {
        margin-top: 3rem;
    }

    .buyer3 {
        margin-top: 6rem;
    }
}