@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(204, 43%, 93%);
    font-family: Karla, sans-serif;
    font-size: 16px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: min(90%, 375px);
    margin: 2rem 0;
}

.section {
    width: 100%;
    padding: 2rem;
}

.section-1 {
    background-color: white;
    border-radius: .5rem .5rem 0 0;
}

.section h1 {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.section p {
    margin-bottom: 1rem;
}

.section p:last-child {
    margin-bottom: 0;
}

.section-2 {
    background-color: hsl(179, 62%, 43%);
}

.section-3 {
    background-color: hsla(179, 62%, 43%, .7);
    border-radius: 0 0 .5rem .5rem;
}

.section-1 h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.5rem;
}

.section-1 .subtitle {
    color: hsl(71, 73%, 54%);
    font-size: 1.1rem;
    font-weight: 700;
}

.section-1 p {
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
}

.section-2 h1 {
    color: white;
}

.section-2 p {
    color: hsl(204, 43%, 93%);
    letter-spacing: 1px;
}

.price p, h2 {
    display: inline-block;
}

.price {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

h2 {
    color: white;
    font-size: 2rem;
    margin-right: .8rem;
}

.section-2 button {
    color: white;
    background-color: hsl(71, 73%, 54%);
    border-style: none;
    padding: 1rem 2rem;
    width: 100%;
    border-radius: .3rem;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 1rem;
}

.section-2 button:hover {
    cursor: pointer;
    background-color: hsl(71, 73%, 45%);
    color: hsl(204, 43%, 93%);
}

.section-3 h1 {
    color: white;
}

.section-3 p {
    color: hsl(204, 43%, 93%);
    line-height: 1.5;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (min-width: 750px) {
    .container {
        width: 50%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .section-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: .5rem .5rem 0 0;
    }

    .section-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        border-radius: 0 0 0 .5rem;
        height: 100%;
    }

    .section-3 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        border-radius: 0 0 .5rem 0;
        height: 100%;
    }

    .section-1 {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-right: 5rem;
        padding-top: 0;
        padding-bottom: 0;
    }
}